const subTypes = {
    DENTIST: [
        'DENTISTRY_GENERAL',
        'DENTISTRY_MEDECINE',
        'DENTISTRY_STOMATOLOGY',
        'DENTISTRY_ORTHODONTICS',
        'DENTISTRY_PERIODONTICS'
        // 'DENTISTRY_GENERAL_TRAINEE',
        // 'DENTISTRY_MEDECINE_TRAINEE',
        // 'DENTISTRY_STOMATOLOGY_TRAINEE',
        // 'DENTISTRY_ORTHODONTICS_TRAINEE',
        // 'DENTISTRY_PERIODONTICS_TRAINEE'
    ],
    OSTEOPATH: [''],
    GENERALPRACTITIONER: [''],
    GYNECOLOGIST: [''],
    OPHTHALMOLOGIST: [''],
    PEDIATRICIAN: [''],
    PSYCHOLOGIST: [''],
    DERMATOLOGIST: ['']
};

export default subTypes;
